I"<p>Mellan 2014 och 2019 drev min gode vän <a href="http://twitter.com/signorwardh">Peter Jilmstad</a> och jag <a href="http://www.ticdifilmklubb.com">en klubb i Stockholm ägnad åt italiensk genrefilm</a>. Ett av de främsta nöjena med verksamheten var tillfället att utforma titel-logotyper för varje film vi visade. ‘Briefen’ jag gav mig själv var att de skulle uppfattas som tidstypiska och kongeniala med filmens ton och tema, vilket förutsatte en del research.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery"><li><a href="/assets/ticdi/wordmarks/Hercules.jpg" title="Hercules"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/Hercules.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="Hercules" title="Hercules" /></a></li><li><a href="/assets/ticdi/wordmarks/Le%20Orme.jpg" title="Le Orme"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/Le%20Orme.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="Le Orme" title="Le Orme" /></a></li><li><a href="/assets/ticdi/wordmarks/Night%20of%20the%20Devils.jpg" title="Night of the Devils"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/Night%20of%20the%20Devils.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="Night of the Devils" title="Night of the Devils" /></a></li><li><a href="/assets/ticdi/wordmarks/ticdi-queens-of-evil.jpg" title="ticdi-queens-of-evil"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/ticdi-queens-of-evil.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ticdi-queens-of-evil" title="ticdi-queens-of-evil" /></a></li><li><a href="/assets/ticdi/wordmarks/ticdi-sudden-justice.jpg" title="ticdi-sudden-justice"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/ticdi-sudden-justice.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ticdi-sudden-justice" title="ticdi-sudden-justice" /></a></li><li><a href="/assets/ticdi/wordmarks/ticdi-the-living-dead.jpg" title="ticdi-the-living-dead"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/ticdi-the-living-dead.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ticdi-the-living-dead" title="ticdi-the-living-dead" /></a></li><li><a href="/assets/ticdi/wordmarks/ticdi-the-night-caller.jpg" title="ticdi-the-night-caller"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/ticdi-the-night-caller.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ticdi-the-night-caller" title="ticdi-the-night-caller" /></a></li><li><a href="/assets/ticdi/wordmarks/ticdi-the-psychic.jpg" title="ticdi-the-psychic"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/wordmarks/ticdi-the-psychic.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="ticdi-the-psychic" title="ticdi-the-psychic" /></a></li></ul>

<p>När man ägnar sig åt ett tidsförankrat estetiskt uttryck — ofta kallat <em>retro</em> — så bör man beakta att minnet av hur någonting ser ut oftast överträffar sanningen. Uppdraget blir således att formuttrycket ska <em>kännas</em> rätt snarare än att <em>vara</em> rätt. Formgivarens roll är att vara kommunikatör, inte förfalskare.</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery"><li><a href="/assets/ticdi/art/art-atlantic-interceptors.jpg" title="art-atlantic-interceptors"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/art/art-atlantic-interceptors.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="art-atlantic-interceptors" title="art-atlantic-interceptors" /></a></li><li><a href="/assets/ticdi/art/art-big-guns.jpg" title="art-big-guns"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/art/art-big-guns.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="art-big-guns" title="art-big-guns" /></a></li><li><a href="/assets/ticdi/art/art-diabolik.jpg" title="art-diabolik"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/art/art-diabolik.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="art-diabolik" title="art-diabolik" /></a></li><li><a href="/assets/ticdi/art/art-hercules.jpg" title="art-hercules"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/art/art-hercules.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="art-hercules" title="art-hercules" /></a></li><li><a href="/assets/ticdi/art/art-queens-of-evil.jpg" title="art-queens-of-evil"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/art/art-queens-of-evil.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="art-queens-of-evil" title="art-queens-of-evil" /></a></li><li><a href="/assets/ticdi/art/art-sudden-justice.jpg" title="art-sudden-justice"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/art/art-sudden-justice.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="art-sudden-justice" title="art-sudden-justice" /></a></li><li><a href="/assets/ticdi/art/art-the-psychic.jpg" title="art-the-psychic"><img src="//images.weserv.nl/?url=localhost:4000/assets/ticdi/art/art-the-psychic.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="art-the-psychic" title="art-the-psychic" /></a></li></ul>

:ET